roles:
  - name: rhel8STIG
    src: https://github.com/ansible-lockdown/RHEL8-STIG
    version: 3.0.0

collections:
  - name: community.general
    source: https://galaxy.ansible.com
  - name: community.crypto
    source: https://galaxy.ansible.com
  - name: ansible.posix
    source: https://galaxy.ansible.com
